<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="150dp">

            <TextView
                android:id="@+id/txtdashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:fontFamily="casual"
                android:text="Gaming Gear Solution"
                android:textColor="@color/white"/>

            <TextView
                android:layout_marginTop="6dp"
                android:layout_below="@+id/txtdashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="casual"
                android:text="Dashboard"
                android:textColor="@color/white"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="52dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/splash"/>
        </RelativeLayout>

        <GridLayout
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:background="@color/main"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/mainmouse"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                    <TextView
                        android:id="@+id/txtmouse"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:fontFamily="casual"
                        android:text="Mouse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:background="@color/main"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/mainkeyb"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                    <TextView
                        android:id="@+id/txtkeyboard"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/white"
                        android:fontFamily="casual"
                        android:textSize="18sp"
                        android:text="Keyboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:background="@color/main"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/splash"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                    <TextView
                        android:id="@+id/txtuser"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:fontFamily="casual"
                        android:text="User"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:background="@color/main"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/logout"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                    <TextView
                        android:id="@+id/txtlogout"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:fontFamily="casual"
                        android:text="Logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>
    </LinearLayout>

</ScrollView>